apply plugin: 'org.jetbrains.kotlin.jvm'
apply from :'../config.gradle'
apply from :'../maven/publish_plugin.gradle'



dependencies {
    compileOnly "com.android.tools.build:gradle:4.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation gradleApi()
}
