plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}
apply from: '../maven/publish_plugin.gradle'

repositories {
    google()
    mavenCentral()
}
dependencies {
    compileOnly "com.android.tools.build:gradle-api:$agpVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation gradleApi()
}
