# KRouter

./: .gitignore  README.md  build.gradle  config.gradle  router.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/syc/krouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/krouter/: MainActivity.kt  MyApplication.kt  RouterPaths.kt  SecondActivity.kt
app/src/main/java/com/syc/krouter/service/: AppService.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/syc/krouter/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/syc/plugin_router/: KRouterPlugin.kt
buildSrc/src/main/java/com/syc/plugin_router/core/: AutoRegisterVisitor.kt  CollectClassVisitor.kt  Const.kt  KRouterTransform.kt  RegisterCodeProcessor.kt  RouteMethodVisitor.kt  TransformTask.kt
buildSrc/src/main/java/com/syc/plugin_router/log/: Logger.kt
buildSrc/src/main/java/com/syc/plugin_router/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
lib-router/: build.gradle
lib-router/src/main/: AndroidManifest.xml
lib-router/src/main/java/com/syc/router/: KRouter.kt
lib-router/src/main/java/com/syc/router/annotations/: RouterAnnotations.kt
lib-router/src/main/java/com/syc/router/navigator/: NavigatorRequest.kt
lib-router/src/main/java/com/syc/router/navigator/interceptor/: RequestChain.kt
lib-router/src/main/java/com/syc/router/service/: ServiceRequest.kt
lib-router/src/main/res/values/: strings.xml  themes.xml
lib-router/src/main/res/values-night/: themes.xml
maven/: maven_publish.gradle  publish_plugin.gradle  secring.gpg
module-business/: build.gradle
module-business/src/androidTest/java/com/syc/module_bussiness/: ExampleInstrumentedTest.kt
module-business/src/main/: AndroidManifest.xml
module-business/src/main/java/com/syc/module_bussiness/: BusinessActivity.kt  BusinessService.kt
module-business/src/main/res/layout/: activity_bussiness.xml
module-business/src/main/res/values/: strings.xml  themes.xml
module-business/src/main/res/values-night/: themes.xml
module-business/src/test/java/com/syc/module_bussiness/: ExampleUnitTest.kt
plugin-router/: README.md  build.gradle
plugin-router/src/main/java/com/syc/plugin_router/: KRouterPlugin.kt
plugin-router/src/main/java/com/syc/plugin_router/core/: ActivityAutoRegisterVisitor.kt  AutoRegisterVisitor.kt  CollectClassVisitor.kt  Const.kt  KRouterTransform.kt  Scanner.kt  TransformTask.kt
router-api/: build.gradle
router-api/src/androidTest/java/com/syc/lib_router/: ExampleInstrumentedTest.kt
router-api/src/main/java/com/syc/router/log/: Log.kt
router-api/src/main/java/com/syc/router/navigator/interceptor/: RequestChain.kt
router-api/src/main/java/com/syc/router/service/: ResultCallback.kt
router-api/src/test/java/com/syc/lib_router/: ExampleUnitTest.kt
script/: publish_plugin.gradle
