buildscript {
    apply from :'./config.gradle'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.gradle.publish:plugin-publish-plugin:1.2.0"
        classpath "io.github.zcys12173.plugins:plugin-router:1.0.0-pre"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
