// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from : 'config.gradle'

//    dependencies {
//        classpath "com.syc.plugin:router:1.0.0"
//    }
}
plugins {
    id 'com.android.application' version "$agpVersion" apply false
    id 'com.android.library' version "$agpVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion" apply false
}