pluginManagement {
    repositories {
        maven{
            url uri('./repo')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KRouter"
include ':app'
include ':lib-router'
include ':plugin-router'
include ':module-business'
