pluginManagement {
    repositories {
        maven{
            url uri('./repo')
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
//        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KRouter"
include ':app'
include ':lib-router'
include ':plugin-router-7-4'
project(':plugin-router-7-4').projectDir = new File("plugin-router")
include ':module-business'
