pluginManagement {
    includeBuild('../KRouterPlugin')
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KRouter"
include ':app'
include ':router-api'
include ':module-business'
