apply plugin:'java-gradle-plugin'
apply plugin:'maven-publish'
apply plugin:'com.gradle.plugin-publish'

pluginBundle {
    website = 'https://github.com/zcys12173/KRouter'
    vcsUrl = 'https://github.com/zcys12173/KRouter.git'
    tags = ['router', 'KRouter']
}

version = '1.0.0-beta'
group = 'io.github.zcys12173.plugins'


gradlePlugin {
    plugins {
        routerPlugin {
            id = 'io.github.zcys12173.plugin_router_4'
            implementationClass = 'com.syc.plugin_router.KRouterPlugin'
            displayName = 'Gradle plugin for KRouter'
            description = 'Gradle plugin for KRouter to auto register page and service'
        }
    }
}
