buildscript {
    apply from :'../config.gradle'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
plugins{
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

repositories {
    google()
    mavenCentral()
//    gradlePluginPortal()
}
dependencies {
    implementation "com.android.tools.build:gradle:4.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation gradleApi()
}
