buildscript {
    apply from: '../config.gradle'
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation "com.android.tools.build:gradle-api:$agpVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation "org.javassist:javassist:3.26.0-GA"
    implementation gradleApi()
}
