buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
    }
}
plugins{
    id 'org.jetbrains.kotlin.jvm' version "1.5.10"
}

repositories {
    google()
    mavenCentral()
//    gradlePluginPortal()
}
dependencies {
    implementation "com.android.tools.build:gradle:4.2.1"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation gradleApi()
}
